✔ import from dicom file @done(22-07-11 20:51)
✔ output to @done(22-07-11 20:51)
  ✔ png @done(22-07-11 20:51)
  ✔ pdf @done(22-07-11 20:51)
☐ Talk to Nikki W about data collectin plan 
  ☐ Plan A - Get images from radiology PAX
    ✔ Need list of patient numbers for referencing images in PAX @done(22-08-12 10:15)
    ✔ Discuss with Findlay or Radiology support staff (Reeves) @done(22-08-12 10:14)
  ☐ Plan B 
    ☐ Obtain directly from pantex files 
☐ download NIH images
  ✔ PNGs @done(22-08-17 14:31)
    ✔ Download all zips (~3GB x 11) @done(22-08-17 14:31)
    ✘ Keep only the fibrosis studies and some normals for comparison @cancelled(22-08-17 14:32)
    ✘ Delete remaining studies @cancelled(22-08-17 14:31)
  ☐ DICOMs?
    ✔ Requested access from google to big data table @done(22-08-15 14:32)
☐ image segmentation (make a mask for areas outside chest vacity)
✔ save model weight after every epoch (can pick up where you left off) @done(22-08-17 14:33)
☐ data generation?
☐ Transition to cloud
☐ Transfer learning
  ✔ Train to work with know datasets (flowers dataset) @done(22-08-12 10:17)
  ☐ Train to work with NIH Fibrosis image
    ☐ Preprocess CXR images
    ☐ Train output layer(s)
      ☐ Save output layer(s) trained on NIH CXR images (so the can be used with Pantex CXR images)
    ☐ Fine tune entire neural network?
☐ train to work on NIH fibrosis images
☐ retrain output layer on ILO data
  ✘ can practice retraining on subset of NIH images to prove feasability? @cancelled(22-08-17 14:34)
